{
  "title": "Marmita Fit da Camilla 🍃",
  "description": " ",
  "image": "image6.jpg",
  "url": "https://marmitafitcamilla.github.io/links/",
  "path": "htmls/f",
  "phone_number": "5521980927987",
  "message": "Olá! Vi seu post no grupo e gostaria de fazer meu pedido de Marmita Fit!",
  "button_text": "💬 Enviar mensagem no WhatsApp",
  "primary_color": "#25D366",
  "redirect_delay": 1500
}

